<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="http://localhost:9000/js/arturovideo.js"></script>
  </body>
</html>
